<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hash查询</title>
    <link rel="shortcut icon" href="../img/Icon9.ico" />
    <script src="../jquery/jquery.min.js"></script>
    <link  href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    
    <script>
        // $(function(){
        //     $("#loading").ajaxStart(function(){
        //         $(this).html.("<img src='../img/bungieload.gif' width='50%' />");
        //     });
        //     $("#loading").ajaxSuccess(function(){
        //         // $(this).html.(" ");
        //         $(this).empty(); // 或者直接清除
        //     });
        // });
        
        function showInfo(num)
        {
            $("#txtInfo").html(" ");
            
            str=$("#hash").val();
            var xmlhttp, str;
            if (str.length==0)
            { 
                document.getElementById("txtInfo").innerHTML="";
                return;
            }
            
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    $("#loading").empty();
                    document.getElementById("txtInfo").innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","hash.php?q="+str,true);
            xmlhttp.send();
            
            // $.get("../search/getName.php?q="+str, function(res){
            //     console.log(res.Response[0].iconPath)
            // })
            
            // $.ajax({
            //     url: ""
            // })
            
            // $("#txtInfo").html(res)

        }
        
        
    </script>
    
    <style>
        *{
            font-family: "仿宋_GB2312 FangSong_GB2312";
        }
        .fakeimg {
            height: 200px;
        }
        .jumbotron{
            background-color: #bcbcbc;
        }
        .container {
            width: 97%;
        }
        .font0 {
            width: 200px;
            text-align: left;
            font-size: 20px;
        }
        .font1 {
            width: 200px;
            font-size: 30px;
        }
        /*h2.margin {*/
        /*    margin: 10px 150px 10px;*/
        /*}*/
        /*p.margin {*/
        /*    margin: 5px 150px 5px;*/
        /*}*/
        /*span.margin {*/
        /*    margin: 5px 150px 5px;*/
        /*}*/
        .margin{
            margin: 5px 150px 5px;
            margin-right: auto;
        }
        .main{
            width: 75%;
            margin: auto;
        }
        .hash-input{
            width: 60%;
        }
        .data-info{
            margin-top: 50px;
        }
        .img-info{
            margin-top: 25px;
            margin-bottom: 50px;
        }
        .data-info-result{
            word-break:break-all;
            display: block;
        }
    </style>
</head>
<body class="container">
    
    <br/>
    <br/>
    
    <div class="main">
        <form class="bs-example bs-example-form" role="form">
            <div class="hash-input">
                <div class="input-group input-group-sm">
                    <input id="hash" type="text" class="form-control" placeholder="hash值">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="showInfo()">确认</button>
                    </span>
                </div>
            </div>
        </form>
        <div class="data-info">
            <span class="data-info-result" id="txtInfo"></span>
        </div>
    </div>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <div class="jumbotron text-center" style="margin-bottom: 0px">
        <br/>
        <center><p>~Presented by evoke~</p></center>
    </div>
</body>
</html>